 if (opcode & 0xffffffff) == 0xf3af8000 { decode_NOP_t2(opcode)}
else if (opcode & 0xffffffff) == 0xf3af80f0 { decode_DBG_t1(opcode)}
else if (opcode & 0xffffffff) == 0xf3af8004 { decode_SEV_t2(opcode)}
else if (opcode & 0xffffffff) == 0xf3af8001 { decode_YIELD_t2(opcode)}
else if (opcode & 0xffffffff) == 0xf3af8002 { decode_WFE_t2(opcode)}
else if (opcode & 0xffffffff) == 0xf3af8003 { decode_WFI_t2(opcode)}
else if (opcode & 0xffff0fff) == 0xf84d0d04 { decode_PUSH_t3(opcode)}
else if (opcode & 0xfffffff0) == 0xf3bf8f60 { decode_ISB_t1(opcode)}
else if (opcode & 0xfffffff0) == 0xf3bf8f20 { decode_CLREX_t1(opcode)}
else if (opcode & 0xffff0fff) == 0xf85d0b04 { decode_POP_t3(opcode)}
else if (opcode & 0xfffffff0) == 0xf3bf8f40 { decode_DSB_t1(opcode)}
else if (opcode & 0xfffffff0) == 0xf3bf8f50 { decode_DMB_t1(opcode)}
else if (opcode & 0xfff00fff) == 0xe8d00f4f { decode_LDREXB_t1(opcode)}
else if (opcode & 0xfff0fff0) == 0xe8d0f000 { decode_TBB_t1(opcode)}
else if (opcode & 0xfff00fff) == 0xe8d00f5f { decode_LDREXH_t1(opcode)}
else if (opcode & 0xfff0fff0) == 0xe8d0f010 { decode_TBH_t1(opcode)}
else if (opcode & 0xffeff0f0) == 0xea4f0030 { decode_RRX_t1(opcode)}
else if (opcode & 0xffeff0f0) == 0xea4f0000 { decode_MOV_reg_t3(opcode)}
else if (opcode & 0xfffff0c0) == 0xfa0ff080 { decode_SXTH_t2(opcode)}
else if (opcode & 0xfff0ffc0) == 0xf910f000 { decode_PLI_reg_t1(opcode)}
else if (opcode & 0xfffff0c0) == 0xfa1ff080 { decode_UXTH_t2(opcode)}
else if (opcode & 0xfffff0c0) == 0xfa5ff080 { decode_UXTB_t2(opcode)}
else if (opcode & 0xfffff0c0) == 0xfa4ff080 { decode_SXTB_t2(opcode)}
else if (opcode & 0xfff0ff00) == 0xf910fc00 { decode_PLI_lit_imm_t2(opcode)}
else if (opcode & 0xfff0ff00) == 0xf810fc00 { decode_PLD_imm_t2(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfa90f0a0 { decode_RBIT_t1(opcode)}
else if (opcode & 0xfff0ff00) == 0xf3808800 { decode_MSR_reg_t1(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfa90f0b0 { decode_REVSH_t2(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfbb0f0f0 { decode_UDIV_t1(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfb90f0f0 { decode_SDIV_t1(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfab0f080 { decode_CLZ_t1(opcode)}
else if (opcode & 0xfff00ff0) == 0xe8c00f40 { decode_STREXB_t1(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfa90f080 { decode_REV_t2(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfa90f090 { decode_REV16_t2(opcode)}
else if (opcode & 0xfff00ff0) == 0xe8c00f50 { decode_STREXH_t1(opcode)}
else if (opcode & 0xfffff000) == 0xf3ef8000 { decode_MRS_t1(opcode)}
else if (opcode & 0xfff0f0f0) == 0xfb00f000 { decode_MUL_t2(opcode)}
else if (opcode & 0xffe0f0f0) == 0xfa00f000 { decode_LSL_reg_t2(opcode)}
else if (opcode & 0xffe0f0f0) == 0xfa60f000 { decode_ROR_reg_t2(opcode)}
else if (opcode & 0xff7ff000) == 0xf91ff000 { decode_PLI_lit_imm_t3(opcode)}
else if (opcode & 0xffe0f0f0) == 0xfa40f000 { decode_ASR_reg_t2(opcode)}
else if (opcode & 0xffe0f0f0) == 0xfa20f000 { decode_LSR_reg_t2(opcode)}
else if (opcode & 0xfff00fc0) == 0xf9000000 { decode_LDRSB_reg_t2(opcode)}
else if (opcode & 0xfff00fc0) == 0xf9300000 { decode_LDRSH_reg_t2(opcode)}
else if (opcode & 0xfff00fc0) == 0xf8000000 { decode_STRB_reg_t2(opcode)}
else if (opcode & 0xfff00fc0) == 0xf8500000 { decode_LDR_reg_t2(opcode)}
else if (opcode & 0xffffa000) == 0xe92d0000 { decode_PUSH_t2(opcode)}
else if (opcode & 0xfff00fc0) == 0xf8400000 { decode_STR_reg_t2(opcode)}
else if (opcode & 0xfff00fc0) == 0xf8300000 { decode_LDRH_reg_t2(opcode)}
else if (opcode & 0xffef8030) == 0xea4f0030 { decode_ROR_imm_t1(opcode)}
else if (opcode & 0xffff8020) == 0xf36f0000 { decode_BFC_t1(opcode)}
else if (opcode & 0xfff00fc0) == 0xf8200000 { decode_STRH_reg_t2(opcode)}
else if (opcode & 0xffef8030) == 0xea4f0020 { decode_ASR_imm_t2(opcode)}
else if (opcode & 0xffef8030) == 0xea4f0010 { decode_LSR_imm_t2(opcode)}
else if (opcode & 0xffef8030) == 0xea4f0000 { decode_LSL_imm_t2(opcode)}
else if (opcode & 0xffff2000) == 0xe8bd0000 { decode_POP_t2(opcode)}
else if (opcode & 0xfff00f80) == 0xf8100000 { decode_LDRB_reg_t2(opcode)}
else if (opcode & 0xfff08f00) == 0xea100f00 { decode_TST_reg_t2(opcode)}
else if (opcode & 0xfff08f00) == 0xeb100f00 { decode_CMN_reg_t2(opcode)}
else if (opcode & 0xfff08f00) == 0xea900f00 { decode_TEQ_reg_t1(opcode)}
else if (opcode & 0xfbf08f00) == 0xf1100f00 { decode_CMN_imm_t1(opcode)}
else if (opcode & 0xfbff8000) == 0xf20f0000 { decode_ADR_t3(opcode)}
else if (opcode & 0xfbff8000) == 0xf2ad0000 { decode_SUB_SP_imm_t3(opcode)}
else if (opcode & 0xfbf08f00) == 0xf1b00f00 { decode_CMP_imm_t2(opcode)}
else if (opcode & 0xfff000f0) == 0xfbe00000 { decode_UMLAL_t1(opcode)}
else if (opcode & 0xfff000f0) == 0xfb000000 { decode_MLA_t1(opcode)}
else if (opcode & 0xfff000f0) == 0xfb000010 { decode_MLS_t1(opcode)}
else if (opcode & 0xfbf08f00) == 0xf0900f00 { decode_TEQ_imm_t1(opcode)}
else if (opcode & 0xfff0f000) == 0xf890f000 { decode_PLD_imm_t1(opcode)}
else if (opcode & 0xfbff8000) == 0xf2af0000 { decode_ADR_t2(opcode)}
else if (opcode & 0xfff000f0) == 0xfbc00000 { decode_SMLAL_t1(opcode)}
else if (opcode & 0xfbf08f00) == 0xf0100f00 { decode_TST_imm_t1(opcode)}
else if (opcode & 0xfff00f00) == 0xf9300e00 { decode_LDRSHT(opcode)}
else if (opcode & 0xfff0f000) == 0xf990f000 { decode_PLI_lit_imm_t1(opcode)}
else if (opcode & 0xfff00f00) == 0xf8500e00 { decode_LDRT_t1(opcode)}
else if (opcode & 0xfff00f00) == 0xf8100e00 { decode_LDRBT_t1(opcode)}
else if (opcode & 0xfff00f00) == 0xf8300e00 { decode_LDRHT_t1(opcode)}
else if (opcode & 0xffef8000) == 0xea6f0000 { decode_MVN_reg_t2(opcode)}
else if (opcode & 0xfff000f0) == 0xfba00000 { decode_UMULL_t1(opcode)}
else if (opcode & 0xfff0f000) == 0xf7f0a000 { decode_UDF_t2(opcode)}
else if (opcode & 0xfff000f0) == 0xfb800000 { decode_SMULL_t1(opcode)}
else if (opcode & 0xfff00f00) == 0xe8500f00 { decode_LDREX_t1(opcode)}
else if (opcode & 0xfff00f00) == 0xf9100e00 { decode_LDRSBT_t1(opcode)}
else if (opcode & 0xfbe08f00) == 0xf1c00f00 { decode_RSB_imm_t2(opcode)}
else if (opcode & 0xfbef8000) == 0xf04f0000 { decode_MOV_imm_t2(opcode)}
else if (opcode & 0xff7f0000) == 0xf85f0000 { decode_LDR_lit_t2(opcode)}
else if (opcode & 0xff7f0000) == 0xf83f0000 { decode_LDRH_lit_t1(opcode)}
else if (opcode & 0xfbef8000) == 0xf06f0000 { decode_MVN_imm_t1(opcode)}
else if (opcode & 0xff7f0000) == 0xf81f0000 { decode_LDRB_lit_t1(opcode)}
else if (opcode & 0xff7f0000) == 0xf91f0000 { decode_LDRSB_lit_t1(opcode)}
else if (opcode & 0xfbef8000) == 0xf1ad0000 { decode_SUB_SP_imm_t2(opcode)}
else if (opcode & 0xff7f0000) == 0xf93f0000 { decode_LDRSH_lit_t1(opcode)}
else if (opcode & 0xfff08020) == 0xf3600000 { decode_BFI_t1(opcode)}
else if (opcode & 0xfff08020) == 0xf3c00000 { decode_UBFX_t1(opcode)}
else if (opcode & 0xfff08020) == 0xf3400000 { decode_SBFX_t1(opcode)}
else if (opcode & 0xfff00800) == 0xf8400800 { decode_STR_imm_t4(opcode)}
else if (opcode & 0xffd08020) == 0xf3000000 { decode_SSAT_t1(opcode)}
else if (opcode & 0xfff00800) == 0xf8200800 { decode_STRH_imm_t3(opcode)}
else if (opcode & 0xfff00800) == 0xf9100800 { decode_LDRSB_imm_t2(opcode)}
else if (opcode & 0xfff08000) == 0xebb00000 { decode_CMP_reg_t3(opcode)}
else if (opcode & 0xfff00800) == 0xf8000800 { decode_STRB_imm_t3(opcode)}
else if (opcode & 0xfe5f0000) == 0xe85f0000 { decode_LDRD_lit_t1(opcode)}
else if (opcode & 0xffd0a000) == 0xe8800000 { decode_STM_t2(opcode)}
else if (opcode & 0xfff00800) == 0xf9300800 { decode_LDRSH_imm_t2(opcode)}
else if (opcode & 0xfff00800) == 0xf8500800 { decode_LDR_imm_t4(opcode)}
else if (opcode & 0xfff00800) == 0xf8100800 { decode_LDRB_imm_t3(opcode)}
else if (opcode & 0xffd08020) == 0xf3800000 { decode_USAT_t1(opcode)}
else if (opcode & 0xfff00800) == 0xf8300800 { decode_LDRH_imm_t3(opcode)}
else if (opcode & 0xffd0a000) == 0xe9000000 { decode_STMDB_t1(opcode)}
else if (opcode & 0xffe08000) == 0xea800000 { decode_EOR_reg_t2(opcode)}
else if (opcode & 0xfbf08000) == 0xf2c00000 { decode_MOVT_t1(opcode)}
else if (opcode & 0xffd02000) == 0xe9100000 { decode_LDMDB_t1(opcode)}
else if (opcode & 0xffe08000) == 0xeba00000 { decode_SUB_reg_t2(opcode)}
else if (opcode & 0xfff00000) == 0xf8900000 { decode_LDRB_imm_t2(opcode)}
else if (opcode & 0xfff00000) == 0xe8400000 { decode_STREX_t1(opcode)}
else if (opcode & 0xffe08000) == 0xebc00000 { decode_RSB_reg_t2(opcode)}
else if (opcode & 0xfff00000) == 0xf9900000 { decode_LDRSB_imm_t1(opcode)}
else if (opcode & 0xfbf08000) == 0xf2400000 { decode_MOV_imm_t3(opcode)}
else if (opcode & 0xffe08000) == 0xeb600000 { decode_SBC_reg_t2(opcode)}
else if (opcode & 0xfff00000) == 0xf8c00000 { decode_STR_imm_t3(opcode)}
else if (opcode & 0xfff00000) == 0xfc400000 { decode_MCRR2_t2(opcode)}
else if (opcode & 0xfbf08000) == 0xf2000000 { decode_ADD_imm_t4(opcode)}
else if (opcode & 0xfe1f0000) == 0xec1f0000 { decode_LDC_lit_t1(opcode)}
else if (opcode & 0xffe08000) == 0xea400000 { decode_ORR_reg_t2(opcode)}
else if (opcode & 0xfbf08000) == 0xf0200000 { decode_ORR_imm_t1(opcode)}
else if (opcode & 0xfe1f0000) == 0xfc1f0000 { decode_LDC2_lit_t2(opcode)}
else if (opcode & 0xffe08000) == 0xeb000000 { decode_ADD_reg_t3(opcode)}
else if (opcode & 0xfff00000) == 0xf8d00000 { decode_LDR_imm_t3(opcode)}
else if (opcode & 0xffd02000) == 0xe8900000 { decode_LDM_t2(opcode)}
else if (opcode & 0xfff00000) == 0xec400000 { decode_MCRR_t1(opcode)}
else if (opcode & 0xfff00000) == 0xf9b00000 { decode_LDRSH_imm_t1(opcode)}
else if (opcode & 0xffe08000) == 0xea000000 { decode_AND_reg_t2(opcode)}
else if (opcode & 0xffe08000) == 0xeb400000 { decode_ADC_reg_t2(opcode)}
else if (opcode & 0xffe08000) == 0xea600000 { decode_ORN_reg_t2(opcode)}
else if (opcode & 0xfff00000) == 0xf8800000 { decode_STRB_imm_t2(opcode)}
else if (opcode & 0xfff00000) == 0xf8b00000 { decode_LDRH_imm_t2(opcode)}
else if (opcode & 0xffe08000) == 0xea200000 { decode_BIC_reg_t2(opcode)}
else if (opcode & 0xfff00000) == 0xf8a00000 { decode_STRH_imm_t2(opcode)}
else if (opcode & 0xfbf08000) == 0xf2a00000 { decode_SUB_imm_t4(opcode)}
else if (opcode & 0xfbe08000) == 0xf0600000 { decode_ORN_imm_t1(opcode)}
else if (opcode & 0xfbe08000) == 0xf1a00000 { decode_SUB_imm_t3(opcode)}
else if (opcode & 0xfbe08000) == 0xf0800000 { decode_EOR_imm_t1(opcode)}
else if (opcode & 0xfbe08000) == 0xf0200000 { decode_BIC_imm_t1(opcode)}
else if (opcode & 0xfbe08000) == 0xf1000000 { decode_ADD_imm_t3(opcode)}
else if (opcode & 0xfbe08000) == 0xf0000000 { decode_AND_imm_t1(opcode)}
else if (opcode & 0xfbe08000) == 0xf1400000 { decode_ADC_imm_t1(opcode)}
else if (opcode & 0xfbe08000) == 0xf1600000 { decode_SBC_imm_t1(opcode)}
else if (opcode & 0xff100010) == 0xfe000000 { decode_MCR2_t2(opcode)}
else if (opcode & 0xff100010) == 0xfe100010 { decode_MRC2_t2(opcode)}
else if (opcode & 0xff100010) == 0xee000000 { decode_MCR_t1(opcode)}
else if (opcode & 0xff100010) == 0xee100010 { decode_MRC_t1(opcode)}
else if (opcode & 0xfe500000) == 0xe8500000 { decode_LDRD_imm_t1(opcode)}
else if (opcode & 0xff000010) == 0xfe000000 { decode_CDP2_t2(opcode)}
else if (opcode & 0xfe500000) == 0xe8400000 { decode_STRD_imm_t1(opcode)}
else if (opcode & 0xff000010) == 0xee000000 { decode_CDP_t1(opcode)}
else if (opcode & 0xf800d000) == 0xf000d000 { decode_BL_t1(opcode)}
else if (opcode & 0xfe100000) == 0xfc100000 { decode_LDC2_imm_t2(opcode)}
else if (opcode & 0xfe100000) == 0xec000000 { decode_STC_t1(opcode)}
else if (opcode & 0xf800d000) == 0xf0009000 { decode_B_t4(opcode)}
else if (opcode & 0xf800d000) == 0xf0008000 { decode_B_t3(opcode)}
else if (opcode & 0xfe100000) == 0xfc000000 { decode_STC2_t2(opcode)}
else if (opcode & 0xfe100000) == 0xec100000 { decode_LDC_imm_t1(opcode)}
